start_time        : 1699819709
last_update       : 1699832303
fuzzer_pid        : 13617
cycles_done       : 0
execs_done        : 970265
execs_per_sec     : 1.32
paths_total       : 2680
paths_favored     : 560
paths_found       : 844
paths_imported    : 1834
max_depth         : 2
cur_path          : 872
pending_favs      : 559
pending_total     : 2676
variable_paths    : 1
stability         : 99.97%
bitmap_cvg        : 6.02%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1699831608
last_crash        : 0
last_hang         : 1699823468
execs_since_crash : 970265
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : persistent deferred 
command_line      : /fuzzer/afl-rb/afl-fuzz -i /seeds/fuzzer-test-suite/freetype2-2017 -o /work/autofz/output/freetype2-2017/fairfuzz -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/fuzzer-test-suite/freetype2-2017/freetype2-2017 @@
