start_time        : 1699819700
last_update       : 1699832979
fuzzer_pid        : 5561
cycles_done       : 0
execs_done        : 6569631
execs_per_sec     : 903.45
paths_total       : 5247
paths_favored     : 596
paths_found       : 4968
paths_imported    : 277
max_depth         : 9
cur_path          : 4728
pending_favs      : 111
pending_total     : 4232
variable_paths    : 1
stability         : 99.98%
bitmap_cvg        : 6.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1699832977
last_crash        : 0
last_hang         : 0
execs_since_crash : 6569631
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.52b
target_mode       : persistent deferred 
command_line      : /fuzzer/MOpt-AFL/MOpt/afl-fuzz -i /seeds/fuzzer-test-suite/freetype2-2017 -o /work/autofz/output/freetype2-2017/mopt -L 1 -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/fuzzer-test-suite/freetype2-2017/freetype2-2017 @@
