start_time        : 1699819697
last_update       : 1699832183
fuzzer_pid        : 3006
cycles_done       : 0
execs_done        : 751932
execs_per_sec     : 0.23
paths_total       : 2064
paths_favored     : 415
paths_found       : 819
paths_imported    : 1243
max_depth         : 3
cur_path          : 187
pending_favs      : 413
pending_total     : 2060
variable_paths    : 1
stability         : 99.97%
bitmap_cvg        : 5.29%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1699832011
last_crash        : 0
last_hang         : 0
execs_since_crash : 751932
exec_timeout      : 1000
afl_banner        : afl-master_1
afl_version       : 2.51b
command_line      : /fuzzer/aflfast/afl-fuzz -i /seeds/fuzzer-test-suite/freetype2-2017 -o /work/autofz/output/freetype2-2017/aflfast -p fast -m none -t 1000+ -M afl-master_1 -- /d/p/justafl/fuzzer-test-suite/freetype2-2017/freetype2-2017 @@
