start_time        : 1699819706
last_update       : 1699832273
run_time          : 12567
fuzzer_pid        : 11389
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 708031
execs_per_sec     : 56.34
execs_ps_last_min : 145.61
paths_total       : 3951
paths_favored     : 713
paths_found       : 1255
paths_imported    : 2694
max_depth         : 3
cur_path          : 23
pending_favs      : 713
pending_total     : 3950
variable_paths    : 3949
stability         : 100.00%
bitmap_cvg        : 11.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1699830847
last_crash        : 0
last_hang         : 0
execs_since_crash : 708031
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 15066
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 5489878
testcache_count   : 3950
testcache_evict   : 0
afl_banner        : afl-master_1
afl_version       : ++3.13c
target_mode       : persistent shmem_testcase deferred 
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/fuzzer-test-suite/freetype2-2017 -o /work/autofz/output/freetype2-2017/lafintel -m none -t 1000+ -M afl-master_1 -- /d/p/lafintel/fuzzer-test-suite/freetype2-2017/freetype2-2017 @@
