start_time        : 1699819703
last_update       : 1699832243
run_time          : 12540
fuzzer_pid        : 8254
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 976807
execs_per_sec     : 77.89
execs_ps_last_min : 158.15
paths_total       : 3838
paths_favored     : 640
paths_found       : 865
paths_imported    : 2971
max_depth         : 2
cur_path          : 25
pending_favs      : 639
pending_total     : 3836
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 22.46%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1699830809
last_crash        : 0
last_hang         : 0
execs_since_crash : 976807
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4068
var_byte_count    : 0
havoc_expansion   : 0
testcache_size    : 5390613
testcache_count   : 3838
testcache_evict   : 0
afl_banner        : afl-master_1
afl_version       : ++3.13c
target_mode       : persistent shmem_testcase deferred 
command_line      : /fuzzer/afl++/afl-fuzz -i /seeds/fuzzer-test-suite/freetype2-2017 -o /work/autofz/output/freetype2-2017/redqueen -m none -t 1000+ -M afl-master_1 -c /d/p/aflclangfastcmplog/fuzzer-test-suite/freetype2-2017/freetype2-2017 -- /d/p/aflclangfast/fuzzer-test-suite/freetype2-2017/freetype2-2017 @@
